a pink crown and a purple bow::::{'pink crown-0': [25, 25, 100, 100], 'purple bow-0': [150, 150, 225, 225]}
a blue clock and a blue apple::::{'blue clock-0': [25, 30, 103, 208], 'blue apple-0': [120, 140, 200, 220]}
a blue balloon and a orange bench::::{'blue balloon-0': [50, 50, 100, 150], 'orange bench-0': [120, 100, 220, 150]}
a pink crown and a red chair::::{'pink crown-0': [25, 25, 100, 100], 'red chair-0': [150, 150, 220, 220]}
a orange chair and a blue clock::::{'orange chair-0': [30, 30, 120, 150], 'blue clock-0': [140, 60, 200, 150]}
a purple bowl and a black bench::::{'purple bowl-0': [30, 30, 100, 100], 'black bench-0': [120, 150, 220, 200]}
a green glasses and a black crown::::{'green glasses-0': [20, 20, 100, 80], 'black crown-0': [150, 150, 230, 230]}
a purple chair and a red bow::::{'purple chair-0': [20, 20, 120, 150], 'red bow-0': [130, 90, 190, 160]}
a yellow glasses and a black car::::{'yellow glasses-0': [30, 30, 80, 80], 'black car-0': [100, 100, 200, 150]}
a orange backpack and a purple car::::{'orange backpack-0': [50, 50, 150, 150], 'purple car-0': [170, 170, 230, 230]}
a white balloon and a white apple::::{'white balloon-0': [55, 80, 95, 120], 'white apple-0': [160, 160, 190, 190]}
a brown suitcase and a black clock::::{'brown suitcase-0': [30, 30, 120, 180], 'black clock-0': [140, 40, 220, 150]}
a yellow backpack and a purple chair::::{'yellow backpack': [50, 100, 120, 150], 'purple chair': [180, 100, 210, 150]}
a gray backpack and a green clock::::{'gray backpack': [50, 40, 150, 140], 'green clock': [160, 45, 230, 115]}
a blue crown and a red balloon::::{'blue crown': [45, 100, 145, 150], 'red balloon': [145, 155, 185, 205]}
a gray suitcase and a black bowl::::{'gray suitcase-0': [25, 25, 125, 175], 'black bowl-0': [150, 50, 220, 120]}
a brown balloon and a pink car::::{'brown balloon-0': [50, 50, 100, 150], 'pink car-0': [150, 100, 220, 180]}
a black backpack and a green bow::::{'black backpack': [20, 20, 100, 150], 'green bow': [120, 50, 180, 100]}
a blue balloon and a blue bow::::{'blue balloon-0': [30, 30, 100, 150], 'blue bow-0': [130, 30, 200, 150]}
a white bow and a white car::::{'white bow': [52, 24, 147, 158], 'white car': [161, 25, 241, 140]}
a orange bowl and a purple apple::::{'orange bowl': [35, 120, 143, 220], 'purple apple': [170, 200, 256, 256]}
a brown chair and a white bench::::{'brown chair': [64, 64, 192, 192], 'white bench': [64, 192, 192, 320]}
a purple crown and a blue suitcase::::{'purple crown-0': [20, 20, 100, 100], 'blue suitcase-0': [120, 120, 220, 220]}
a yellow bow and a orange bench::::{'yellow bow': [15, 15, 90, 130], 'orange bench': [100, 100, 200, 200]}
a yellow glasses and a brown bow::::{'yellow glasses-0': [126, 127, 183, 222], 'brown bow-0': [33, 133, 77, 177]}
a red glasses and a red suitcase::::{'red glasses-0': [30, 30, 100, 100], 'red suitcase-0': [130, 130, 220, 220]}
a pink bow and a gray apple::::{'pink bow-0': [30, 30, 80, 80], 'gray apple-0': [150, 150, 200, 200]}
a gray crown and a white clock::::{'gray crown-0': [25, 25, 125, 125], 'white clock-0': [131, 25, 231, 125]}
a black car and a white clock::::{'black car': [75, 50, 200, 180], 'white clock': [215, 150, 235, 200]}
a brown bowl and a green clock::::{'brown bowl': [75, 50, 150, 125], 'green clock': [175, 50, 250, 125]}
a green backpack and a yellow crown::::{'green backpack': [50, 30, 120, 98], 'yellow crown': [150, 100, 210, 155]}
a orange glasses and a pink clock::::{'orange glasses': [50, 100, 150, 200], 'pink clock': [200, 100, 250, 200]}
a purple chair and a orange bowl::::{'purple chair-0': [30, 30, 120, 150], 'orange bowl-0': [140, 100, 200, 180]}
a orange suitcase and a brown bench::::{'orange suitcase-0': [30, 30, 120, 150], 'brown bench-0': [130, 80, 240, 160]}
a white glasses and a orange balloon::::{'white glasses-0': [25, 30, 103, 108], 'orange balloon-0': [120, 140, 180, 220]}
a yellow backpack and a gray apple::::{'yellow backpack': [30, 120, 170, 220], 'gray apple': [180, 20, 220, 80]}
a green bench and a red apple::::{'green bench': [56, 78, 155, 190], 'red apple': [160, 195, 210, 235]}
a gray backpack and a yellow glasses::::{'gray backpack': [30, 20, 150, 120], 'yellow glasses': [170, 50, 240, 150]}
a green glasses and a yellow chair::::{'green glasses': [50, 80, 130, 180], 'yellow chair': [190, 70, 250, 130]}
a white glasses and a gray apple::::{'white glasses-0': [20, 20, 70, 70], 'gray apple-0': [90, 90, 140, 140]}
a gray suitcase and a brown bow::::{'gray suitcase': [20, 20, 100, 150], 'brown bow': [120, 120, 180, 180]}
a white car and a black bowl::::{'white car': [50, 50, 150, 150], 'black bowl': [200, 100, 250, 150]}
a purple car and a pink apple::::{'purple car-0': [30, 30, 120, 100], 'pink apple-0': [140, 140, 180, 180]}
a gray crown and a purple apple::::{'gray crown': [53, 156, 148, 221], 'purple apple': [163, 106, 238, 181]}
a orange car and a red bench::::{'orange car-0': [30, 30, 120, 80], 'red bench-0': [140, 140, 220, 180]}
a red suitcase and a blue apple::::{'red suitcase-0': [20, 20, 100, 180], 'blue apple-0': [150, 50, 200, 120]}
a red backpack and a yellow bowl::::{'red backpack': [25, 30, 103, 208], 'yellow bowl': [111, 29, 230, 113]}
a red bench and a yellow clock::::{'red bench-0': [20, 20, 150, 50], 'yellow clock-0': [180, 180, 220, 220]}
a black backpack and a pink balloon::::{'black backpack-0': [20, 20, 100, 180], 'pink balloon-0': [120, 50, 200, 180]}
a blue suitcase and a gray balloon::::{'blue suitcase-0': [20, 20, 120, 120], 'gray balloon-0': [136, 136, 256, 256]}
a yellow glasses and a gray bowl::::{'yellow glasses': [20, 20, 80, 100], 'gray bowl': [160, 40, 220, 120]}
a white suitcase and a white chair::::{'white suitcase': [56, 54, 155, 193], 'white chair': [170, 50, 256, 142]}
a purple crown and a blue bench::::{'purple crown-0': [20, 20, 100, 100], 'blue bench-0': [120, 120, 220, 160]}
a yellow bow and a pink bowl::::{'yellow bow': [20, 20, 70, 70], 'pink bowl': [170, 170, 220, 220]}
a green backpack and a brown suitcase::::{'green backpack': [50, 100, 150, 250], 'brown suitcase': [180, 100, 250, 250]}
a green glasses and a black bench::::{'green glasses-0': [30, 30, 100, 100], 'black bench-0': [120, 150, 220, 200]}
a white bow and a black clock::::{'white bow-0': [25, 30, 103, 90], 'black clock-0': [150, 120, 220, 200]}
a red crown and a black bowl::::{'red crown': [45, 50, 110, 140], 'black bowl': [125, 150, 170, 180]}
a green chair and a purple car::::{'green chair': [20, 20, 100, 150], 'purple car': [130, 50, 230, 120]}
a white chair and a gray balloon::::{'white chair': [50, 50, 150, 150], 'gray balloon': [200, 100, 250, 200]}
a pink chair and a gray apple::::{'pink chair': [55, 45, 105, 120], 'gray apple': [130, 40, 180, 100]}
a yellow suitcase and a yellow car::::{'yellow suitcase': [150, 100, 170, 120], 'yellow car': [50, 100, 70, 120]}
a green backpack and a purple bench::::{'green backpack-0': [20, 20, 100, 150], 'purple bench-0': [130, 50, 230, 100]}
a black crown and a red car::::{'black crown': [25, 50, 130, 155], 'red car': [160, 60, 250, 155]}
a green balloon and a pink bowl::::{'green balloon': [50, 52, 150, 150], 'pink bowl': [160, 50, 220, 150]}
a purple balloon and a white clock::::{'purple balloon-0': [25, 25, 100, 150], 'white clock-0': [130, 30, 200, 100]}
